<resources>
    <string name="app_name">StudentCompanion</string>
    <string name="action_settings">Ustawienia</string>
    <string name="edit_message">Wpisz wiadomość</string>
    <string name="button_send">Wyślij</string>


    <!-- Strings related to login -->
    <string name="title_activity_login">StudentCompanion</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Hasło</string>
    <string name="action_sign_in">Zaloguj lub zarejestruj</string>
    <string name="action_sign_in_short">Zaloguj</string>
    <string name="error_invalid_email">Email jest niepoprawny</string>
    <string name="error_invalid_password">Niepoprawne hasło</string>
    <string name="error_incorrect_password">Błędne hasło</string>
    <string name="error_field_required">Wymagane</string>
    <string name="permission_rationale">"Wymagana zgoda" </string>
    <string name="n_have_an_acc">Nie masz jeszcze konta? Zarejestruj</string>

    <string name="date_label_set">Wcisnij, by ustawić datę</string>
    <string name="date_button_set">Wybierz datę</string>
    <string name="date_view_set">Wybrana data: </string>
    <string name="date_selected"></string>

    <string name="Done">Usuń</string>
    <string name="cancel">Anuluj</string>


    <!-- Strings from RegisterActivity Layout -->
    <string name="have_an_acc">Masz juz konto? Zaloguj!</string>
    <string name="action_sign_up">Zarejestruj</string>
    <string name="Email">Email</string>
    <string name="password">Hasło</string>
    <string name="password_rep">Powtórz hasło</string>
    <string name="username">Nazwa uzytkownika</string>

    <!-- Strings from Overview Layout -->
    <string name="new_task_ov">Nowe zadanie</string>
    <string name="task_ov">Twoje zadanie</string>
    <string name="grades_btn_ov">Oceny</string>
    <string name="tasks_btn_ov">Zadania</string>
    <string name="subjects_btn_ov">Przedmioty</string>
    <string name="welcome_msg_ov">Witaj!</string>

    <!-- Strings from GradesActivity Layout -->
    <string name="title_activity_grade">Oceny</string>

    <!-- Strings from SubjectActivity Layout -->
    <string name="title_activity_subject">Przedmioty</string>
    <string name="subject_name">Przedmiot</string>
    <string name="grade">Ocena</string>
    <string name="grade_weight_column">Waga</string>
    <string name="add_grade">Nowa</string>
    <string name="grade_value">Ocena</string>
    <string name="grade_weight">Waga</string>
    <string name="subject">Przedmiot</string>


    <!-- Strings from TasksActivity Layout -->
</resources>
